<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Razors N' Reviews</title>
    <link rel="stylesheet" href="../about/about.html">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- <header>
        <nav>
            <p><a href="/salons">Salon list</a></p>
        </nav>
    </header> -->
    <main>
        <div class="imgStyle">
            <a class="anchorDemo" href="/salons">Go Back To The Salons</a>
            <h1>Razors N' Reviews</h1>
            <p>Welcome to our web application!</p>
            <br>
            <h3>Who are we</h3>
            <p>Razors N' Reviews is the first salon review system incorporating Covid reviews. Launched in 2021, today we operate from New Jersey.</p>
            <p>The platform helps customers look for high quality services - beauty treatments, massages, haircuts and more.</p><br>
            <h3>How we do it</h3>
            <p>This is a review system for beauty service providers (foot spa, nail salon, beauty parlour, hair salon etc.,) in a particular area. Post availing any service from the provider users will have an opportunity to give the reviews.<br>
                <p> There will be a specific system generated questionnaire for covid rating which will have a checklist of all the protocols that the salon should follow, so the users can be hygiene specific to their requirements.</p><br>
                <p>There are a variety of salons and spas for all different kinds of services but sometimes you cannot be sure of which one is the safest and fulfils all that you require, here is this web application which will act as a guide for users to
                    choose among all the available in an area.</p><br>
        </div>
    </main>
</body>

</html>