<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/salons">Salons</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../public/html/faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../public/html/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manage">Manage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>

            <!-- <form action="/search" method="POST" class="new-post-form">
                <label>
              {{ data.name }}
              <input type="text" name="name" placeholder="Search by Salon Name or Services" value="{{data.name}}" class="full-width-input" />
              <button type="submit" class="btn btn-primary" id="navStyle"><i class="fa fa-search"></i></button>
            </label>
            </form> -->
        </div>
    </nav>
    <div class="new">
        <section class="main-section">
            <div id="faqs" class="container-faq">
                <h2 class="line-heading">Frequently Asked Questions</h2>
                <h3 class="large-heading">Some of the most common questions asked about Razor N' Reviews Website</h3>
                <div id="faqSection" class="fullwidth-container">
                    <div>
                        <button class="collapsible">Purpose of this application</button>
                        <div class="faq-content">
                            <p>Purpose of this application is to make customers get to know the services that they are not familiar with. This application is used to determine covid safety in new normal with new rules. Other than normal ratings, there will
                                a covid questionnaire and ratings. Users will be able to provide reviews as well as look at the reviews given by other customers. Users will be able to provide reviews as well as look at the reviews given by other customers</p>
                        </div>
                        <button class="collapsible">Who can use our application</button>
                        <div class="faq-content">
                            <p>Salon Providers Owners who want to publicize their salon.</p>
                            <p>Influencers</p>
                            <p>Millennials</p>
                            <p>Special occasions</p>
                        </div>
                        <button class="collapsible">Features provided by the website</button>
                        <div class="faq-content">
                            <p>Home Page will have list of services provided</p>
                            <p>User can create a user profile</p>
                            <p>Reviews: Covid questionnaire will be given to the user, system generated rating will be calculated</p>
                            <p>Covid Rating Questionnaire: System generated questionnaire for covid rating will have a checklist of all protocols that salon should follow</p>
                            <p>Search for specific salon based on keywords</p>
                            <p>Users can comment on certain reviews they find interesting</p>
                        </div>
                        <button class="collapsible">Assets of the Application</button>
                        <div class="faq-content">
                            <p>View the services</p>
                            <p>Adding insights or comments</p>
                            <p>Promotion</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="../javascript/faq.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>