{
    "name": "group_12_razors_n_reviews",
    "version": "1.0.0",
    "description": "Final Project of Group 12",
    "main": "app.js",
    "scripts": {
        "seed": "node ./tasks/seed.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Group 12",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.5",
        "express-session": "^1.17.2",
        "handlebars": "^4.7.7",
        "mongodb": "^3.7.3",
        "multer": "^1.4.4",
        "xss": "^1.0.10"
    }
}
